server {
    listen 80;
    server_name kidora.com.bd www.kidora.com.bd;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # This ensures React Router works
        try_files $uri /index.html;
    }
}